set nocompatible
filetype off  

set rtp+=~/.vim/bundle/Vundle.vim/
call vundle#begin()

" Let Vundle manage Vundle
Plugin 'gmarik/Vundle.vim'

" Define bundles via Github repos
Plugin 'christoomey/vim-run-interactive'
Plugin 'flazz/vim-colorschemes'
Plugin 'scrooloose/syntastic'
Plugin 'slim-template/vim-slim'
Plugin 'vim-scripts/matchit.zip'
Plugin 'oplatek/Conque-Shell'
Plugin 'mattn/emmet-vim'
Plugin 'scrooloose/nerdtree'
Plugin 'kien/ctrlp.vim'

if filereadable(expand("~/.vimrc.bundles.self"))
  source ~/.vimrc.bundles.self
endif

call vundle#end()
filetype plugin indent on
